*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    
}
body{
    background-color: var(--primary-color);
    color: var(--secondary-color);
}
.darktheme{
    --primary-color: #000106;
    --secondary-color:#fff;
    --filter:invert(98%) sepia(78%) saturate(2082%) hue-rotate(184deg) brightness(128%) contrast(100%);;
   
}
:root{
    --primary-color: #ffffff;
    --secondary-color:#0000009c;
    --filter: invert(24%) sepia(8%) saturate(0%) hue-rotate(300deg) brightness(100%) contrast(79%);
}
.nav{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding-bottom: 10px;
    color: var(--secondary-color);
}
.left img{
    width: 4em;
    height: 2.5em;
}
.left{
    margin-left: 20px;
    gap: 5%;
    margin-top: 15px;
    display: flex;
    justify-content: space-evenly;
    
}

.left i{
    color: var(--secondary-color);
}
.mid input{
    color: var(--secondary-color);
    background-color:var(--primary-color);
    box-shadow: rgba(0, 0, 0, 0.068) 0px 5px 15px;
    border: 1px solid rgba(255, 255, 255, 0.288);
    width: 40vw;
    height: 6vh;
    font-size: 1em;
    
}
.leftmenu{
    
}
.leftmenu ul{
    position: sticky;
    top: 0px;
    margin-left: 5px;
}
section{
    display: flex;
    gap: 10px;
}
i{
    
    font-size: 1.8em;
    margin-left: 20px;
    color: #000000b7;
}
.mid button{
    margin-left: 2px;
    position: relative;
    padding: 10px;
    border: none;
    padding-right: 25px;
    height: 50px;
    top: 5px;
    border: 1px solid rgba(255, 255, 255, 0.288);
    color: var(--secondary-color);
    background-color: rgba(47, 48, 48, 0.281);
   
}
.mid i{
    color: var(--secondary-color);
}
.right{
    margin-top: 15px;
    margin-right: 18px;
    
}
.right i {
    color: var(--secondary-color);
}
.leftmenu{
    position: sticky;
    top: 0px;
    width: 20%;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

}
.leftmenu ul li{
    display: flex;
    font-size: 1.2em;
    margin-bottom: 15%;
    align-items: center;
    gap: 10px;
    transition: 0.3s all;
    
}
.leftmenu ul li:hover{
background-color: rgba(0, 0, 0, 0.347);
color: var(--primary-color);
}
li img{
  width: 1.8em;
  filter: var(--filter);
 
}
.tile{
    display: flex;
    align-items: center;
    gap: 10px;

}
.tile img{
    width: 3em;
    border-radius: 50%;
}
p{
    margin-left: 10%;
    color: rgba(0, 0, 0, 0.692);
    font-size: 1em;
    padding-bottom: 5px;
}
.card{
    width: 25em;
}
.title{
   
    border-top: 6px solid rgba(32, 32, 31, 0.527);
    justify-content: start;
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    
}


.title h1{
    margin-top: 10px;
    font-size: 2em;
}
.shorts{
  
    display: flex;
    gap: 10px;
    
}

.shortcard{

width: 16vw;
   height: 48vh;
}
.shortcard img{
    border-radius: 20px;
    width: 100%;
}

.title img{
    margin-top: 10px;
    width: 50px;
    height: 3em;
}
video{
    width: 100%;
}
.card a>img{
    width: 100%;
}
.card>img{
    width: 100%;
}
.cardlist{
    margin-top: 25px;
    display: flex;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-bottom: 10px;
}
.c2{
    margin-top: 16%;
}

@media  screen and (max-width:700px){

    .leftmenu{
        display: none;
    }
    .right{
       display: none;
    }
    .mid{
        margin-right: 35px;
    }
    .mid input{
        display: none;
    }
    .mid {
      margin-top: 16px;
    }
    
    .cardlist{
       margin-left: 10%;
        flex-direction: column;
    }
    .card{
        width: 90%;
    }
    .left h1{
        font-size: 1.5em;
    }
    i{
        font-size: 1em;
    }
    
}